<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="SkyWatcher.Properties" GeneratedClassName="Settings1" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="BirthDate" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2002-02-08</Value>
    </Setting>
    <Setting Name="CurrentStar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Altair</Value>
    </Setting>
  </Settings>
</SettingsFile>